{
  "name": "template",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preinstall": "npx only-allow pnpm",
    "prepare": "is-ci || husky install",
    "preview": "vite preview"
  },
  "commitlint": {
    "extends": [
      "@0x219"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint",
    "*.{js,ts,tsx,md,html,css,json}": "prettier --write",
    "!(*pnpm-lock).yaml": "prettier --write"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@0x219/commitlint-config": "1.0.2",
    "@commitlint/cli": "17.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "@vitejs/plugin-legacy": "2.0.0",
    "@vitejs/plugin-react": "2.0.0",
    "eslint": "8.20.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.1",
    "husky": "8.0.1",
    "is-ci": "3.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "prettier-plugin-packagejson": "2.2.18",
    "prettier-plugin-tailwindcss": "0.1.12",
    "typescript": "4.7.4",
    "vite": "3.0.0",
    "vite-plugin-mkcert": "1.8.1",
    "vite-tsconfig-paths": "3.5.0"
  }
}
