{
  "name": "template",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "turbo vite.build",
    "check-types": "tsgo --noEmit",
    "dev": "vite --host",
    "lint": "pnpm biome check --no-errors-on-unmatched --files-ignore-unknown=true",
    "prepare": "is-ci || lefthook install",
    "vite.build": "vite build"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "7.13.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.2",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260323.1",
    "@vitejs/plugin-react": "6.0.1",
    "autoprefixer": "10.4.27",
    "biome": "0.3.3",
    "is-ci": "4.1.0",
    "lefthook": "2.1.4",
    "lightningcss": "1.32.0",
    "postcss": "8.5.8",
    "prettier": "3.8.1",
    "prettier-plugin-packagejson": "3.0.2",
    "prettier-plugin-tailwindcss": "0.7.2",
    "sort-package-json": "3.6.1",
    "tailwindcss": "4.2.2",
    "turbo": "2.8.20",
    "typescript": "5.9.3",
    "vite": "8.0.2",
    "vite-plugin-mkcert": "1.17.10",
    "vite-tsconfig-paths": "6.1.1"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24"
  }
}
